[gd_scene load_steps=9 format=3 uid="uid://ch6gwrojqu8qo"]

[ext_resource type="Script" uid="uid://b134trtdicmf5" path="res://scripts/button_holder.gd" id="1_4w0dx"]
[ext_resource type="FontFile" uid="uid://b4x2noqamp7i8" path="res://assets/fonts/m5x7.ttf" id="1_712p6"]
[ext_resource type="Script" uid="uid://1dbljpc3rhl4" path="res://scripts/EvidenceLabel.gd" id="3_4ongv"]
[ext_resource type="Script" uid="uid://b8f4yrh2yjbgm" path="res://scripts/add_evidence.gd" id="3_vuvln"]

[sub_resource type="Theme" id="Theme_712p6"]
default_font = ExtResource("1_712p6")

[sub_resource type="Theme" id="Theme_4w0dx"]

[sub_resource type="Theme" id="Theme_4ongv"]
default_font = ExtResource("1_712p6")

[sub_resource type="Theme" id="Theme_vuvln"]
default_font = ExtResource("1_712p6")
default_font_size = 15

[node name="Case" type="Node2D"]
script = ExtResource("1_4w0dx")

[node name="TabContainer" type="TabContainer" parent="."]
offset_top = 5.0
offset_right = 399.0
offset_bottom = 648.0
theme = SubResource("Theme_712p6")
current_tab = 2

[node name="Overview" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="TabContainer/Overview"]
layout_mode = 0
offset_right = 393.0
offset_bottom = 623.0
theme = SubResource("Theme_4w0dx")
theme_override_font_sizes/font_size = 32
text = "The first 72 hours are the most critical in finding a missing child, is that enough time for you? 
Every criminal makes mistakes, it's up to you to find the truth Casey!"
autowrap_mode = 3

[node name="People" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_4ongv")
theme_override_font_sizes/font_size = 17
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/People"]
layout_mode = 0
offset_left = 7.0
offset_right = 103.0
offset_bottom = 40.0
theme = SubResource("Theme_vuvln")

[node name="Jared Testimony" type="HBoxContainer" parent="TabContainer/People/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/People/VBoxContainer/Jared Testimony"]
layout_mode = 2
text = "Jared Foley (Witness):"

[node name="Button" type="Button" parent="TabContainer/People/VBoxContainer/Jared Testimony"]
layout_mode = 2
text = "Get Testimony"

[node name="Jago Testimony" type="HBoxContainer" parent="TabContainer/People/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/People/VBoxContainer/Jago Testimony"]
layout_mode = 2
text = "Jago Ramon (Witness):"

[node name="Button" type="Button" parent="TabContainer/People/VBoxContainer/Jago Testimony"]
layout_mode = 2
text = "Get Testimony"

[node name="Aaron Testimony" type="HBoxContainer" parent="TabContainer/People/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/People/VBoxContainer/Aaron Testimony"]
layout_mode = 2
text = "Aaron Horton (Witness):"

[node name="Button" type="Button" parent="TabContainer/People/VBoxContainer/Aaron Testimony"]
layout_mode = 2
text = "Get Testimony"

[node name="Claire Testimony" type="HBoxContainer" parent="TabContainer/People/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/People/VBoxContainer/Claire Testimony"]
layout_mode = 2
text = "Claire Horton (Witness):"

[node name="Button" type="Button" parent="TabContainer/People/VBoxContainer/Claire Testimony"]
layout_mode = 2
text = "Get Testimony"

[node name="Madison Interrogate" type="HBoxContainer" parent="TabContainer/People/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/People/VBoxContainer/Madison Interrogate"]
layout_mode = 2
text = "Madison Woodard (Suspect):"

[node name="Button" type="Button" parent="TabContainer/People/VBoxContainer/Madison Interrogate"]
layout_mode = 2
text = "Interrogate"

[node name="Adolphine Interrogate" type="HBoxContainer" parent="TabContainer/People/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/People/VBoxContainer/Adolphine Interrogate"]
layout_mode = 2
text = "Adolphine Sax (Suspect):"

[node name="Button" type="Button" parent="TabContainer/People/VBoxContainer/Adolphine Interrogate"]
layout_mode = 2
text = "Interrogate"

[node name="Josephine Interrogate" type="HBoxContainer" parent="TabContainer/People/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/People/VBoxContainer/Josephine Interrogate"]
layout_mode = 2
text = "Josephine Aguirre (Suspect):"

[node name="Button" type="Button" parent="TabContainer/People/VBoxContainer/Josephine Interrogate"]
layout_mode = 2
text = "Interrogate"

[node name="Evidence" type="TabBar" parent="TabContainer"]
layout_mode = 2
script = ExtResource("3_vuvln")
node1 = NodePath("VBoxContainer/HBoxContainer/Label")
node2 = NodePath("VBoxContainer/HBoxContainer2/Label")
node3 = NodePath("VBoxContainer/HBoxContainer3/Label")
node4 = NodePath("VBoxContainer/HBoxContainer4/Label")
node5 = NodePath("VBoxContainer/HBoxContainer5/Label")
node_text = NodePath("../..")
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Evidence"]
layout_mode = 0
offset_left = 15.0
offset_top = 11.0
offset_right = 369.0
offset_bottom = 79.0

[node name="Label" type="Label" parent="TabContainer/Evidence/VBoxContainer"]
layout_mode = 2
text = "Remember: You can only save 5 pieces of evidence!"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Evidence/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Evidence/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Empty Slot"
script = ExtResource("3_4ongv")

[node name="RemoveEvidence" type="Button" parent="TabContainer/Evidence/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Remove"

[node name="HBoxContainer5" type="HBoxContainer" parent="TabContainer/Evidence/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Evidence/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Empty Slot"
script = ExtResource("3_4ongv")

[node name="RemoveEvidence" type="Button" parent="TabContainer/Evidence/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Remove"

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Evidence/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Evidence/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Empty Slot"
script = ExtResource("3_4ongv")

[node name="RemoveEvidence" type="Button" parent="TabContainer/Evidence/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Remove"

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Evidence/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Evidence/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Empty Slot"
script = ExtResource("3_4ongv")

[node name="RemoveEvidence" type="Button" parent="TabContainer/Evidence/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Remove"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Evidence/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Evidence/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Empty Slot"
script = ExtResource("3_4ongv")

[node name="RemoveEvidence" type="Button" parent="TabContainer/Evidence/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Remove"

[connection signal="add_evidence" from="." to="TabContainer/Evidence" method="_on_case_add_evidence"]
[connection signal="button_down" from="TabContainer/People/VBoxContainer/Jared Testimony/Button" to="." method="_on_button_Jared_down"]
[connection signal="button_down" from="TabContainer/People/VBoxContainer/Jago Testimony/Button" to="." method="_on_button_Jago_down"]
[connection signal="button_down" from="TabContainer/People/VBoxContainer/Aaron Testimony/Button" to="." method="_on_button_Aaron_down"]
[connection signal="button_down" from="TabContainer/People/VBoxContainer/Claire Testimony/Button" to="." method="_on_button_Claire_down"]
[connection signal="button_down" from="TabContainer/People/VBoxContainer/Madison Interrogate/Button" to="." method="_on_button_Madison_down"]
[connection signal="button_down" from="TabContainer/People/VBoxContainer/Adolphine Interrogate/Button" to="." method="_on_button_Adolphine_down"]
[connection signal="button_down" from="TabContainer/People/VBoxContainer/Josephine Interrogate/Button" to="." method="_on_button_Josephine_down"]
[connection signal="pressed" from="TabContainer/Evidence/VBoxContainer/HBoxContainer2/RemoveEvidence" to="TabContainer/Evidence/VBoxContainer/HBoxContainer2/Label" method="_on_remove_evidence_pressed"]
[connection signal="pressed" from="TabContainer/Evidence/VBoxContainer/HBoxContainer5/RemoveEvidence" to="TabContainer/Evidence/VBoxContainer/HBoxContainer5/Label" method="_on_remove_evidence_pressed"]
[connection signal="pressed" from="TabContainer/Evidence/VBoxContainer/HBoxContainer4/RemoveEvidence" to="TabContainer/Evidence/VBoxContainer/HBoxContainer4/Label" method="_on_remove_evidence_pressed"]
[connection signal="pressed" from="TabContainer/Evidence/VBoxContainer/HBoxContainer3/RemoveEvidence" to="TabContainer/Evidence/VBoxContainer/HBoxContainer3/Label" method="_on_remove_evidence_pressed"]
[connection signal="pressed" from="TabContainer/Evidence/VBoxContainer/HBoxContainer/RemoveEvidence" to="TabContainer/Evidence/VBoxContainer/HBoxContainer/Label" method="_on_remove_evidence_pressed"]
